<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@drawable/plan"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <!-- <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:src="@drawable/plan"
        android:scaleType="fitStart"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/app_name" />-->

    <com.example.networksbis.Reseau
        android:id="@+id/reseau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>